server {
    listen 80;
    server_name localhost;

    # Vue SPA
    root /var/www/frontend;
    index index.html;

   client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Laravel API
    location /api {
        root /var/www/backend/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/backend/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Block hidden files
    location ~ /\.(env|git) {
        deny all;
    }
}
